[gd_scene load_steps=2 format=3 uid="uid://cvtwer1y6s206"]

[ext_resource type="PackedScene" uid="uid://c7861vcnmeslg" path="res://scenes/objects/player.tscn" id="1_qciwf"]

[node name="TestRokas" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qciwf")]
position = Vector2(361, 264)
