[gd_scene load_steps=5 format=3 uid="uid://bo51v4dymvm1t"]

[ext_resource type="Script" path="res://scenes/scripts/test_spdskatr/level.gd" id="1_12a1y"]
[ext_resource type="PackedScene" uid="uid://c7861vcnmeslg" path="res://scenes/objects/player.tscn" id="1_ll32n"]
[ext_resource type="PackedScene" uid="uid://dulabxngl3sch" path="res://scenes/objects/base_wall.tscn" id="2_8lnho"]
[ext_resource type="PackedScene" uid="uid://plc656plpuek" path="res://scenes/objects/base_pad.tscn" id="3_0vvmf"]

[node name="TestSpdskatr" type="Node2D"]
script = ExtResource("1_12a1y")

[node name="Player" parent="." instance=ExtResource("1_ll32n")]
position = Vector2(1000, 500)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 237.0
offset_bottom = 40.0
text = "test test beep boop"

[node name="Wall" parent="." instance=ExtResource("2_8lnho")]
position = Vector2(431, 260)
scale = Vector2(1, 10)

[node name="Pad" parent="." instance=ExtResource("3_0vvmf")]

[connection signal="body_entered" from="Pad" to="." method="_on_pad_body_entered"]
