[gd_scene load_steps=2 format=3 uid="uid://bwe2x266pygss"]

[ext_resource type="Script" path="res://scenes/scripts/elemental_object.gd" id="1_2s4e8"]

[node name="ElementalObject" type="Node2D" node_paths=PackedStringArray("visibility")]
script = ExtResource("1_2s4e8")
visibility = NodePath("VisibleOnScreenNotifier2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collide_with_areas = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(2, 2)
