[gd_scene load_steps=2 format=3 uid="uid://bwe2x266pygss"]

[ext_resource type="Script" path="res://scenes/scripts/elemental_object.gd" id="1_2s4e8"]

[node name="ElementalObject" type="Node2D"]
script = ExtResource("1_2s4e8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collide_with_areas = true
