[gd_scene load_steps=5 format=3 uid="uid://c5282cqngi27k"]

[ext_resource type="PackedScene" uid="uid://bwe2x266pygss" path="res://scenes/objects/elemental_object.tscn" id="1_sc52t"]
[ext_resource type="Texture2D" uid="uid://r38w2h41qrtk" path="res://assets/fire.png" id="2_gh4vc"]
[ext_resource type="Script" path="res://scenes/objects/death_zone.gd" id="2_pkemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23mnj"]
size = Vector2(40, 40)

[node name="Fire" instance=ExtResource("1_sc52t")]
element = 4

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_gh4vc")
hframes = 2

[node name="DeathZone" type="Area2D" parent="." index="2"]
collision_layer = 32
script = ExtResource("2_pkemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" index="0"]
shape = SubResource("RectangleShape2D_23mnj")

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_body_entered"]
