[gd_scene load_steps=4 format=3 uid="uid://cv8ct654whpqf"]

[ext_resource type="Texture2D" uid="uid://2hdeqjyhrn84" path="res://assets/ice.png" id="1_hhnog"]
[ext_resource type="PackedScene" uid="uid://bwe2x266pygss" path="res://scenes/objects/elemental_object.tscn" id="1_u7ktt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrep4"]
size = Vector2(40, 40)

[node name="IceCube" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hhnog")

[node name="ElementalObject" parent="." instance=ExtResource("1_u7ktt")]
element = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xrep4")
