[gd_scene load_steps=10 format=3 uid="uid://c7861vcnmeslg"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_c85sp"]
[ext_resource type="Texture2D" uid="uid://najcoyveiuvh" path="res://assets/player1.png" id="2_uurw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe3me"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_aqsau"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_jmb04"]
offsets = PackedFloat32Array(0, 0.272727, 0.603896, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.733766, 0.733766, 0.733766, 1, 0.399641, 0.399641, 0.399641, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgx2o"]
gradient = SubResource("Gradient_jmb04")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.107798, 0.208716)

[sub_resource type="Gradient" id="Gradient_xwsiy"]
offsets = PackedFloat32Array(0, 0.873377, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.285714, 0.285714, 0.285714, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_djj8y"]
gradient = SubResource("Gradient_xwsiy")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xof4q"]
polygon = PackedVector2Array(36, 19, 51, 19, 36, 19, 36, 19, 36, 19, 36, 19)

[node name="Player" type="CharacterBody2D"]
light_mask = 0
collision_layer = 289
collision_mask = 257
script = ExtResource("1_c85sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_uurw3")
offset = Vector2(0, -10)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pe3me")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)

[node name="Heart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heart"]
shape = SubResource("CircleShape2D_aqsau")

[node name="EyeLight" type="PointLight2D" parent="."]
color = Color(1, 0.972549, 0.796078, 1)
energy = 1.5
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.5
shadow_item_cull_mask = 515
texture = SubResource("GradientTexture2D_lgx2o")

[node name="EyeLight-Backing" type="PointLight2D" parent="."]
light_mask = 512
color = Color(1, 0.972549, 0.796078, 1)
energy = 0.75
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 8.0
shadow_item_cull_mask = 512
texture = SubResource("GradientTexture2D_lgx2o")

[node name="EarLight" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(1, 0.745098, 1, 1)
energy = 0.0
shadow_enabled = true
shadow_item_cull_mask = 256
texture = SubResource("GradientTexture2D_djj8y")

[node name="EyeArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="EyeArea"]
position = Vector2(-51, -19)
polygon = PackedVector2Array(36, 19, 51, 19, 36, 19, 36, 19, 36, 19, 36, 19)

[node name="Occlude" type="LightOccluder2D" parent="EyeArea"]
visibility_layer = 0
position = Vector2(-51, -19)
occluder = SubResource("OccluderPolygon2D_xof4q")
occluder_light_mask = 512
