[gd_scene load_steps=5 format=3 uid="uid://c7861vcnmeslg"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_c85sp"]

[sub_resource type="Gradient" id="Gradient_32e06"]
colors = PackedColorArray(0.576918, 0.383349, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_41dhq"]
gradient = SubResource("Gradient_32e06")
width = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe3me"]
size = Vector2(35, 35)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c85sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = SubResource("GradientTexture1D_41dhq")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pe3me")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)
